{
  "name": "eclud-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate:local": "wrangler d1 migrations apply eclud-db --local",
    "migrate:remote": "wrangler d1 migrations apply eclud-db --remote"
  },
  "dependencies": {
    "hono": "^4.13.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261001.1",
    "typescript": "^5.9.3",
    "vitest": "~4.1.0",
    "wrangler": "^4.146.0"
  }
}
