{
  "name": "Pedêê Admin",
  "short_name": "Pedêê Admin",
  "description": "Painel do administrador do Pedêê: lojas, entregadores, clientes e pedidos.",
  "id": "/admin/",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#1F1147",
  "theme_color": "#5B21B6",
  "lang": "pt-BR",
  "icons": [
    { "src": "/admin-icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/admin-icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/admin-icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
